syn case match
syn keyword GoodWord transparent BibTeX
syn keyword GoodWord transparent JK
syn keyword GoodWord transparent Mon
syn keyword GoodWord transparent Sep
syn keyword GoodWord transparent EPS
syn keyword GoodWord transparent Tel
syn case ignore
syn keyword GoodWord transparent tex
syn keyword GoodWord transparent eps
syn keyword GoodWord transparent closepath
syn keyword GoodWord transparent setlinewidth
syn keyword GoodWord transparent gsave
syn keyword GoodWord transparent grestore
syn keyword GoodWord transparent setgray
syn keyword GoodWord transparent lineto
syn keyword GoodWord transparent moveto
syn keyword GoodWord transparent newpath
syn keyword GoodWord transparent dynamicity
